{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "7179349b7c944e748de75eed872e2368"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "OpenAuth_D1",
      "database_id": "00968990-2618-47a6-a42e-39bb82ac2695"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
